Packet size: 1024 bytes, Frequency: 10 packets, Total time: 1.09339 seconds.
Transmission speed: 9.14587 KB/s
Average delay: 109.339 ms
Packet size: 1024 bytes, Frequency: 10 packets, Total time: 1.09993 seconds.
Transmission speed: 9.0915 KB/s
Average delay: 109.993 ms
IP сервера: 176.62.187.28
Порт: 22
Имя пользователя: Sergei
Пароль: 1234567R8r9r@
Размер пакета: 5 байт, Частота пакетов: 5 пакетов, Общее время: 0.544035 секунд.
Скорость передачи: 0.0448759 КБ/с
Средняя задержка: 108.807 мс
IP сервера: 176.62.187.28
Порт: 22
Имя пользователя: Sergei
Пароль: 1234567R8r9r@
Размер пакета: 5 байт, Частота пакетов: 5 пакетов, Общее время: 0.550225 секунд.
Скорость передачи: 0.044371 КБ/с
Средняя задержка: 110.045 мс
IP сервера: 195.133.14.245
Порт: 22
Имя пользователя: root
Пароль: fq+zYE67-A4AVf
Размер пакета: 5 байт, Частота пакетов: 15 пакетов, Общее время: 1.64827 секунд.
Скорость передачи: 0.0444358 КБ/с
Средняя задержка: 109.885 мс
