IP сервера: 195.133.14.245
Порт: 22
Имя пользователя: root
Пароль: fq+zYE67-A4AVf
Размер пакета: 5 байт, Частота пакетов: 5 пакетов, Общее время: 0.548404 секунд.
Скорость передачи: 0.0445184 КБ/с
Средняя задержка: 109.681 мс
IP сервера: 195.133.14.245
Порт: 22
Имя пользователя: root
Пароль: fq+zYE67-A4AVf
Размер пакета: 5 байт, Частота пакетов: 5 пакетов, Общее время: 0.550358 секунд.
Скорость передачи: 0.0443604 КБ/с
Средняя задержка: 110.072 мс
IP сервера: 195.133.14.245
Порт: 22
Имя пользователя: root
Пароль: fq+zYE67-A4AVf
Размер пакета: 15 байт, Частота пакетов: 25 пакетов, Общее время: 2.74051 секунд.
Скорость передачи: 0.133629 КБ/с
Средняя задержка: 109.62 мс
